REACT_APP_API_BASE_URL=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_API_KEY=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_AUTH_DOMAIN=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_PROJECT_ID=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_STORAGE_BUCKET=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_APP_ID=<TO_GET_FROM_FIREBASE>
REACT_APP_FIREBASE_MEASUREMENT_ID=<TO_GET_FROM_FIREBASE>